src/WeSketch/Registration.xaml

<Page x:Class="WeSketch.Registration"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WeSketch"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="Registration">

    <Grid>
        <DockPanel LastChildFill="False" Background="White">
            <StackPanel DockPanel.Dock="Top" VerticalAlignment="Center" HorizontalAlignment="Center" >
                <TextBlock FontWeight="ExtraBold">Register New User</TextBlock>
                <TextBlock>User Name:</TextBlock>
                <TextBox Name="userName"></TextBox>
                <TextBlock>Email:</TextBlock>
                <TextBox Name="email"></TextBox>
                <TextBlock>Password:</TextBlock>
                <PasswordBox Name="password"></PasswordBox>
                <TextBlock>Confirm Password:</TextBlock>
                <PasswordBox Name="passwordConfirm"></PasswordBox>
                <Button Name="regiserNew" Content="Register" Click="regiserNew_Click"></Button>
                <Popup Name="popup" Width="214" AllowsTransparency="True">
                    <StackPanel VerticalAlignment="Bottom">
                        <TextBlock Height="39">You are now registered!</TextBlock>
                        <Button Content="Go back to login."></Button>
                    </StackPanel>
                </Popup>
            </StackPanel>
        </DockPanel>
    </Grid>
</Page>
