src/WeSketch/WeSketchApp.xaml

<Page x:Class="WeSketch.WeSketchApp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WeSketch"
        mc:Ignorable="d"
        Title="WeSketch" Background="#FF9E9696" FontSize="16">
    <Viewbox Stretch="Uniform">
        <Grid Margin="0,0,0,0" RenderTransformOrigin="0.5,0.5">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.011"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>
            <InkCanvas Margin="0,-2,148,0" Name= "mainInkCanvas"/>
            <Label Name="userLabel" Margin="857,-2,10,764" FontSize="16">userLabel</Label>
            <Button Content="Invite" HorizontalAlignment="Left" Margin="857,36,0,0" VerticalAlignment="Top" Width="133" Name= "inviteButton"/>
            <Button Content="Clear" HorizontalAlignment="Left" Margin="857,66,0,0" VerticalAlignment="Top" Width="133" Name= "clearButton"/>
            <Button Content="Leave" HorizontalAlignment="Left" Margin="857,98,0,0" VerticalAlignment="Top" Width="133" Name= "leaveButton"/>
            <Label Content="Color:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="857,130,0,0" Name="colorLabel"/>
            <ComboBox HorizontalAlignment="Left" Margin="857,161,0,0" VerticalAlignment="Top" Width="133" Name="comboColor" SelectionChanged="comboColor_SelectionChanged">
                <ComboBoxItem IsSelected="True" Content="Black"/>
                <ComboBoxItem Content="Red"/>
                <ComboBoxItem Content="Green"/>
                <ComboBoxItem Content="Blue"/>
                <ComboBoxItem Content="Yellow"/>
            </ComboBox>
            <GroupBox BorderBrush="Black" BorderThickness="2" Margin="857,256,10,453" Name="groupBoxMode" Header="Mode">
                <Grid Margin="0,-1,0,1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="34*"/>
                        <ColumnDefinition Width="67*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="10*"/>
                    </Grid.ColumnDefinitions>
                    <RadioButton Name="rbDraw" GroupName="drawMode" Margin="10,10,34.006,33" IsChecked="True" Grid.ColumnSpan="2">Draw</RadioButton>
                    <RadioButton Name="rbErase" GroupName="drawMode" Margin="10,28,34.006,15" Grid.ColumnSpan="2">Erase</RadioButton>
                </Grid>
            </GroupBox>
            <Label Content="Brush Size:" HorizontalAlignment="Left" Margin="857,193,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.006,-0.208" Name="brushSizeLabel"/>
            <ComboBox HorizontalAlignment="Left" Margin="857,224,0,0" VerticalAlignment="Top" Width="133" Name="comboSize" SelectionChanged="comboSize_SelectionChanged">
                <ComboBoxItem Content="1"/>
                <ComboBoxItem IsSelected="True" Content="2"/>
                <ComboBoxItem Content="5"/>
                <ComboBoxItem Content="8"/>
                <ComboBoxItem Content="10"/>
            </ComboBox>
            <Label x:Name="connectedUsersLabel" Content="Connected Users" HorizontalAlignment="Left" Margin="857,352,0,0" VerticalAlignment="Top"/>
            <ListBox x:Name="lbConnectedUsers" HorizontalAlignment="Left" Height="363" Margin="860,388,0,0" VerticalAlignment="Top" Width="133">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0,2">
                            <TextBlock Text="{Binding UserName}" />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button Name="buttonKickUser" VerticalAlignment="Top" Width="133" Content="Kick User" Margin="860,756,7,0"></Button>
        </Grid>
    </Viewbox>
</Page>