src/WeSketch/WeSketchApp.xaml

<Page x:Class="WeSketch.WeSketchApp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WeSketch"
        mc:Ignorable="d"
        Title="WeSketch" Height="370.812" Width="711.514" Background="#FF9E9696">
    <Grid Margin="60,-1,7,23" RenderTransformOrigin="0.5,0.5">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="0.011"/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Viewbox Margin="-114,0,125,-22" Stretch="Uniform">
            <InkCanvas Margin="0,0,0,0" Name= "mainInkCanvas" Width="425"/>
        </Viewbox>
        <Button Content="Invite" HorizontalAlignment="Left" Margin="570,9,0,0" VerticalAlignment="Top" Width="75" Name= "inviteButton"/>
        <Button Content="Clear" HorizontalAlignment="Left" Margin="570,34,0,0" VerticalAlignment="Top" Width="75" Name= "clearButton"/>
        <Button Content="Leave" HorizontalAlignment="Left" Margin="570,59,0,0" VerticalAlignment="Top" Width="75" Name= "leaveButton"/>
        <ComboBox HorizontalAlignment="Left" Margin="525,114,0,0" VerticalAlignment="Top" Width="120" Name="comboColor" SelectionChanged="comboColor_SelectionChanged">
            <ComboBoxItem IsSelected="True" Content="Black"/>
            <ComboBoxItem Content="Red"/>
            <ComboBoxItem Content="Green"/>
            <ComboBoxItem Content="Blue"/>
            <ComboBoxItem Content="Yellow"/>
        </ComboBox>

        <Label Content="Color:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="525,83,0,0" Name="colorLabel"/>
        <Label x:Name="boardUsersLabel" Content="Board Users&#xD;&#xA;" HorizontalAlignment="Left" Margin="525,136,0,0" VerticalAlignment="Top" Height="27"/>
        <ListBox x:Name="listBoardUsers" HorizontalAlignment="Left" Height="100" Margin="525,168,0,0" VerticalAlignment="Top" Width="120">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,2">
                        <TextBlock Text="{Binding UserName}" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Page>