src/WeSketch/WeSketchApp.xaml

<Page x:Class="WeSketch.WeSketchApp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WeSketch"
        mc:Ignorable="d"
        Title="WeSketch" Height="370.812" Width="711.514" Background="#FF9E9696">
    <Grid Margin="0,0,0,0" RenderTransformOrigin="0.5,0.5">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="0.011"/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Viewbox Margin="0,0,0,0" Stretch="Uniform" HorizontalAlignment="Left">
            <InkCanvas Margin="0,0,0,0" Name= "mainInkCanvas" Width="380"/>
        </Viewbox>
        <Label Name="userLabel" Margin="569,0,10,340">userLabel</Label>
        <Button Content="Invite" HorizontalAlignment="Left" Margin="569,26,0,0" VerticalAlignment="Top" Width="133" Name= "inviteButton"/>
        <Button Content="Clear" HorizontalAlignment="Left" Margin="569,51,0,0" VerticalAlignment="Top" Width="133" Name= "clearButton"/>
        <Button Content="Leave" HorizontalAlignment="Left" Margin="569,76,0,0" VerticalAlignment="Top" Width="133" Name= "leaveButton"/>
        <Label Content="Color:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="569,94,0,0" Name="colorLabel"/>
        <ComboBox HorizontalAlignment="Left" Margin="569,120,0,0" VerticalAlignment="Top" Width="133" Name="comboColor" SelectionChanged="comboColor_SelectionChanged">
            <ComboBoxItem IsSelected="True" Content="Black"/>
            <ComboBoxItem Content="Red"/>
            <ComboBoxItem Content="Green"/>
            <ComboBoxItem Content="Blue"/>
            <ComboBoxItem Content="Yellow"/>
        </ComboBox>
        <GroupBox BorderBrush="Black" BorderThickness="2" Margin="569,190,10,98" Name="groupBoxMode" Header="Mode">
            <Grid Margin="0,-1,0,1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="34*"/>
                    <ColumnDefinition Width="67*"/>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="10*"/>
                </Grid.ColumnDefinitions>
                <RadioButton Name="rbDraw" GroupName="drawMode" Margin="10,10,34.006,33" IsChecked="True" Grid.ColumnSpan="2">Draw</RadioButton>
                <RadioButton Name="rbErase" GroupName="drawMode" Margin="10,28,34.006,15" Grid.ColumnSpan="2">Erase</RadioButton>
            </Grid>
        </GroupBox>
        <Label Content="Brush Size:" HorizontalAlignment="Left" Margin="569,142,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.006,-0.208" Name="brushSizeLabel"/>
        <ComboBox HorizontalAlignment="Left" Margin="569,168,0,0" VerticalAlignment="Top" Width="133" Name="comboSize" SelectionChanged="comboSize_SelectionChanged">
            <ComboBoxItem Content="1"/>
            <ComboBoxItem IsSelected="True" Content="2"/>
            <ComboBoxItem Content="5"/>
            <ComboBoxItem Content="8"/>
            <ComboBoxItem Content="10"/>
        </ComboBox>
        <Label x:Name="connectedUsersLabel" Content="Connected Users" HorizontalAlignment="Left" Margin="572,271,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="lbConnectedUsers" HorizontalAlignment="Left" Height="50" Margin="572,297,0,0" VerticalAlignment="Top" Width="130">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,2">
                        <TextBlock Text="{Binding UserName}" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Page>